PORT=3000
# MONGODB_URI="mongodb://127.0.0.1:27017/back-wiggles-and-purrs"
MONGODB_URI="mongodb+srv://crystinekoh:TL5tnySLlXciRWAG@cluster0.8h51dku.mongodb.net/wiggles-and-purrs?retryWrites=true&w=majority"

TOKEN_SECRET=PURRMEOWPURRMEOWMEOWPUURRR85T027-17974
ORIGIN=http://localhost:5173/